<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hospitality - GRHO 2017</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Hospitality</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
                                            <li><a href="index.html">Home</a></li>
											<li><a href="registration.html">Registration</a></li>
                                            <li><a href="schedule.html">Schedule</a></li>
                                            <li><a href="programming.html">Programming</a></li>
                                            <li><a href="spirit.html">Spirit and Entertainment</a></li>
                                            <li><a href="philanthropy.html">Philanthropy</a></li>
                                            <li><a href="hospitality.html">Hospitality</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Hospitality</h2>
							<p>Information on Housing, Dining, and Transportation</p>

						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Housing</h3>
                                <p>The Hampton Inn Hotel is a 5-minute walk from the Student Center, where all the activities are going to be throughout the conference. Every delegate will be staying in this hotel, and check-in will be located in the hotel lobby so settling into their hotel rooms will be a breeze. The basement parking deck is available for delegations to park their vans in. Saturday breakfast will also be provided in the hotel, with alternative breakfast options for people having special dietary needs available as well. There will be a hospitality room in the hotel Friday night, stocked full with food to encourage delegates to bond with each other.</p>

								<hr />

								<h3>Dining</h3>
								<p>Friday dinner and Saturday lunch will be catered by our very own Georgia Tech catering, with options accommodating all sorts of dietary needs. Delegates will be eating at the Student Center Greenhouse, which seats 200 people in a room with floor-to-ceiling glass windows.</p>

                                <hr />

                                <h3>Transportation and Security</h3>
                                <p>Delegations will be able to park their vehicles in a parking lot adjacent to the hotel or the Student Center, where all the activities will commence. The conference staff is working with GTPD to patrol the surrounding areas to ensure delegate safety.</p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
