<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GRHO 2017 at Georgia Tech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Home</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="registration.html">Registration</a></li>
                                            <li><a href="schedule.html">Schedule</a></li>
                                            <li><a href="programming.html">Programming</a></li>
                                            <li><a href="spirit.html">Spirit and Entertainment</a></li>
                                            <li><a href="philanthropy.html">Philanthropy</a></li>
                                            <li><a href="hospitality.html">Hospitality</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>GRHO 2017</h2>
							<p>
                            <b>GRHO</b>pocalypse: To survive, you must GRHO<br/>
							February 24-25, 2017<br/>
							<!-- <span id="foo">Natasha</span> -->
                            <!-- Replace this with signed up schools eventually -->
                            </p>
							<ul class="actions">
								<li><a href="http://google.com" class="button special">Register</a></li>
							</ul>
						</div>
                            <a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>About Georgia Tech</h2>
								<p>Located in Atlanta, Georgia, the Georgia Institute of Technology is a leading research university committed to improving the human condition through advanced science and technology. As a leading technological university, Georgia Tech has more than 100 centers focused on interdisciplinary research that consistently contribute vital research and innovation to American government, industry, and business. The Georgia Tech Residence Hall Association serves the 8000 students living on-campus through programming efforts, advocating on important issues, and growth opportunities.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
                        <img src="assets/css/images/arrow.svg"/>
					</section>

				<!-- Two -->
					<!-- <section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Sponsor 1</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Sponsor 2</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Sponsor 3</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
					</section> -->

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>The Conference Team</h2>
								<p>Email us at <a href="mailto:grho2017@rha.gatech.edu">grho2017@rha.gatech.edu!</a></p>
							</header>
							<ul class="features">
								<li> <!--class="icon fa-paper-plane-o"-->
                                    <img src="images/evil-clown.jpg" width="40%"/>
                                    <h3>Sriram Ganesan</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li >
                                    <img src="images/evil-clown.jpg" width="40%" />
									<h3>Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li>
                                    <img src="images/evil-clown.jpg" width="40%" />
									<h3>Mus Scelerisque</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li >
                                    <img src="images/evil-clown.jpg" width="40%" />
									<h3>Mauris Imperdiet</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li >
                                    <img src="images/evil-clown.jpg" width="40%" />
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li>
                                    <img src="images/evil-clown.jpg" width="40%" />
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<!-- <section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section> -->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/yashrpunjabi" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="mailto:grho.tech@rha.gatech.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; GRHO 2017 (jk we don't have copyright)</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script>
                var words = ["Malik", "Jerry", "Yash", "Sriram", "Kristina", "Alice", "Clark", "Larry"]
                var index = Math.floor(Math.random() * words.length);
                function bar() {
                    if (index >= words.length) {
                        index = 0;
                    }
                    $("#foo").html(words[index]);
                    index++
                }
                setInterval(bar, 1000);
            </script>

	</body>
</html>
