<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Philanthropy - GRHO 2017</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Philanthropy</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
                                            <li><a href="index.html">Home</a></li>
											<li><a href="registration.html">Registration</a></li>
                                            <li><a href="schedule.html">Schedule</a></li>
                                            <li><a href="programming.html">Programming</a></li>
                                            <li><a href="spirit.html">Spirit and Entertainment</a></li>
                                            <li><a href="philanthropy.html">Philanthropy</a></li>
                                            <li><a href="hospitality.html">Hospitality</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Philanthropy</h2>
							<p>GRHO gives back to the community</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>The Boys and Girls Club of America</h3>
                                <p>Georgia Tech plans to support the Boys and Girls Clubs of America. Their mission is “to enable all young people, especially those who need us most, to reach their full potential as productive, caring, responsible citizens.” By providing a safe place to learn and grow, ongoing relationships with caring, adult professionals, life-enhancing programs and character development experiences, hope, and opportunity, the Boys and Girls Clubs are a strong force of change in the very roots of society: the children of America.</p>

                                <p>Georgia Tech had the pleasure of working with the Boys and Girls Clubs of Metro Atlanta in 2015.  Eleven members of our RHA took part in assisting with a massive cultural event put on between all of the 26 clubs from the many counties in and around Atlanta. Each club was tasked with learning about a different culture from around the world and presenting a report, food, and performance based on what they learned. The children learned about places far and wide such as Japan, France, and the Ivory Coast, to name a few. Our Georgia Tech students assisted with running the event by preparing lunch bags, painting faces, giving out prizes, and other odd jobs the club needed to function during this time.</p>

                                <p>Inspired with this move towards educating the young about diversity, Georgia Tech would like to give GRHO the opportunity to follow in our footsteps and reach out to Boys and Girls Clubs of America. Either through fundraising efforts or by volunteering time at a local Boys and Girls Club, GRHO would be taking a leading role in helping children gain the knowledge, life skills, and friendships that will last a lifetime.</p>

								<hr />

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
